# cloud-zhao-parents

./: README.md  pom.xml  setata.doc
cloud-zhao-gateway/: pom.xml
cloud-zhao-gateway/src/main/java/com/zhao/sian/cloud/: ZhaoGatewayApplication.java
cloud-zhao-gateway/src/main/java/com/zhao/sian/cloud/filter/: AuthFilter.java
cloud-zhao-gateway/src/main/resources/: application.yml
cloud-zhao-nacos-config/: pom.xml
cloud-zhao-nacos-config/src/main/java/com/zhao/sian/cloud/: NacosZhaoConfigApplication.java
cloud-zhao-nacos-config/src/main/resources/: bootstrap.properties
cloud-zhao-nacos-consumers/: pom.xml
cloud-zhao-nacos-consumers/src/main/java/com/zhao/sian/cloud/: NacosZhaoConsumerApplication.java
cloud-zhao-nacos-consumers/src/main/java/com/zhao/sian/cloud/client/: NacosProviderServiceClient.java
cloud-zhao-nacos-consumers/src/main/java/com/zhao/sian/cloud/controller/: NacosConsumerFeignController.java  TestController.java
cloud-zhao-nacos-consumers/src/main/java/com/zhao/sian/cloud/fallback/: FallbackFialHandler.java
cloud-zhao-nacos-consumers/src/main/java/com/zhao/sian/cloud/service/: NacosProviderService.java  TestService.java
cloud-zhao-nacos-providers/: pom.xml
cloud-zhao-nacos-providers/src/main/java/com/zhao/sian/cloud/: NacosZhaoProviderApplication.java
cloud-zhao-nacos-providers/src/main/java/com/zhao/sian/cloud/controller/: NacosController.java  TestController.java
cloud-zhao-nacos-providers/src/main/resources/: application.yml
